 Final benchmark results, sorted by nameserver performance:
 (average cached name retrieval speed, fastest to slowest)

   10. 17.  0.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.001 | 0.001 | 0.002 | 0.000 | 100.0 |
  - Uncached Name | 0.008 | 0.043 | 0.204 | 0.058 | 100.0 |
  - DotCom Lookup | 0.009 | 0.014 | 0.018 | 0.002 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
           Non-routable local internet address
                Local Network Nameserver


   10. 17.  0.254 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  + Cached Name   | 0.001 | 0.002 | 0.021 | 0.003 | 100.0 |
  + Uncached Name | 0.009 | 0.054 | 0.279 | 0.074 | 100.0 |
  + DotCom Lookup | 0.019 | 0.027 | 0.036 | 0.003 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      rpi-blackhole
                Local Network Nameserver


   10. 17.  0.  4 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.001 | 0.002 | 0.003 | 0.000 | 100.0 |
  - Uncached Name | 0.008 | 0.071 | 0.254 | 0.084 | 100.0 |
  - DotCom Lookup | 0.009 | 0.011 | 0.013 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
           Non-routable local internet address
                Local Network Nameserver


   10. 17.  0. 23 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  + Cached Name   | 0.002 | 0.004 | 0.022 | 0.003 | 100.0 |
  + Uncached Name | 0.011 | 0.061 | 0.298 | 0.074 | 100.0 |
  + DotCom Lookup | 0.024 | 0.033 | 0.043 | 0.004 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                        dbtv2-rpi
                Local Network Nameserver


    8.  8.  4.  4 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.004 | 0.005 | 0.007 | 0.001 | 100.0 |
  - Uncached Name | 0.012 | 0.077 | 0.304 | 0.090 | 100.0 |
  - DotCom Lookup | 0.175 | 0.217 | 0.304 | 0.041 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
             google-public-dns-b.google.com
                 GOOGLE - Google LLC, US


    1.  1.  1.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.004 | 0.005 | 0.006 | 0.000 | 100.0 |
  - Uncached Name | 0.005 | 0.122 | 0.348 | 0.101 | 100.0 |
  - DotCom Lookup | 0.005 | 0.109 | 0.270 | 0.109 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
            1dot1dot1dot1.cloudflare-dns.com
        MEGAPATH2-US - MegaPath Networks Inc., US


    1.  0.  0.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.004 | 0.005 | 0.007 | 0.001 | 100.0 |
  - Uncached Name | 0.007 | 0.129 | 0.336 | 0.098 | 100.0 |
  - DotCom Lookup | 0.005 | 0.116 | 0.269 | 0.108 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
            1dot1dot1dot1.cloudflare-dns.com
          CLOUDFLARENET - Cloudflare, Inc., US


    8.  8.  8.  8 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.004 | 0.006 | 0.008 | 0.001 | 100.0 |
  - Uncached Name | 0.014 | 0.073 | 0.377 | 0.093 | 100.0 |
  - DotCom Lookup | 0.171 | 0.214 | 0.305 | 0.046 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
             google-public-dns-a.google.com
                 GOOGLE - Google LLC, US


  122.255. 96.132 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.005 | 0.006 | 0.008 | 0.001 | 100.0 |
  - Uncached Name | 0.009 | 0.075 | 0.260 | 0.080 | 100.0 |
  - DotCom Lookup | 0.015 | 0.157 | 0.277 | 0.111 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      ns1.p1.com.my
        WEBE-MY-AS-AP WEBE DIGITAL SDN. BHD., MY


  203.176.144. 20 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.007 | 0.008 | 0.010 | 0.001 | 100.0 |
  - Uncached Name | 0.013 | 0.078 | 0.254 | 0.070 | 100.0 |
  - DotCom Lookup | 0.017 | 0.022 | 0.046 | 0.005 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  www.clearcomm.com.my
         CCSBNET-AS-MY-AP Clear-Comm Sdn Bhd, MY


  202.136.162. 11 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.010 | 0.011 | 0.013 | 0.001 | 100.0 |
  - Uncached Name | 0.012 | 0.048 | 0.268 | 0.071 |  98.0 |
  - DotCom Lookup | 0.013 | 0.080 | 0.251 | 0.093 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  dns01.ntts-idc.net.sg
        NTT-SG-AP ASN - NTT SINGAPORE PTE LTD, SG


    9.  9.  9. 10 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.009 | 0.011 | 0.012 | 0.001 | 100.0 |
  - Uncached Name | 0.011 | 0.071 | 0.249 | 0.077 | 100.0 |
  - DotCom Lookup | 0.011 | 0.049 | 0.081 | 0.025 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   dns-nosec.quad9.net
                 QUAD9-AS-1 - Quad9, US


  203.176.144. 12 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.007 | 0.011 | 0.039 | 0.007 | 100.0 |
  - Uncached Name | 0.011 | 0.079 | 0.263 | 0.080 | 100.0 |
  - DotCom Lookup | 0.017 | 0.022 | 0.064 | 0.010 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  smtp.clearcomm.com.my
         CCSBNET-AS-MY-AP Clear-Comm Sdn Bhd, MY


  216.146. 35. 35 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.010 | 0.011 | 0.013 | 0.001 | 100.0 |
  - Uncached Name | 0.012 | 0.090 | 0.264 | 0.084 | 100.0 |
  - DotCom Lookup | 0.017 | 0.032 | 0.217 | 0.041 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
            resolver1.dyndnsinternetguide.com
       DYNDNS - Dynamic Network Services, Inc., US


  208. 67.220.123 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.010 | 0.011 | 0.013 | 0.001 | 100.0 |
  - Uncached Name | 0.011 | 0.090 | 0.255 | 0.087 | 100.0 |
  - DotCom Lookup | 0.013 | 0.142 | 0.263 | 0.094 | 100.0 |
  ---<O-OOO-OO>---+-------+-------+-------+-------+-------+
                resolver2-fs.opendns.com
               OPENDNS - OpenDNS, LLC, US


  208. 67.222.220 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.010 | 0.011 | 0.013 | 0.001 | 100.0 |
  - Uncached Name | 0.011 | 0.091 | 0.266 | 0.087 | 100.0 |
  - DotCom Lookup | 0.012 | 0.177 | 0.262 | 0.090 | 100.0 |
  ---<O-OOO-OO>---+-------+-------+-------+-------+-------+
                  resolver3.opendns.com
               OPENDNS - OpenDNS, LLC, US


  208. 67.222.222 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.010 | 0.011 | 0.013 | 0.001 | 100.0 |
  - Uncached Name | 0.011 | 0.105 | 0.267 | 0.096 | 100.0 |
  - DotCom Lookup | 0.046 | 0.139 | 0.259 | 0.094 | 100.0 |
  ---<O-OOO-OO>---+-------+-------+-------+-------+-------+
                  resolver1.opendns.com
               OPENDNS - OpenDNS, LLC, US


  129.250. 35.250 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.011 | 0.012 | 0.013 | 0.001 | 100.0 |
  - Uncached Name | 0.018 | 0.074 | 0.265 | 0.079 | 100.0 |
  - DotCom Lookup | 0.024 | 0.077 | 0.269 | 0.073 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    x.ns.gin.ntt.net
     NTT-COMMUNICATIONS-2914 - NTT America, Inc., US


   74. 82. 42. 42 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.011 | 0.012 | 0.015 | 0.001 | 100.0 |
  - Uncached Name | 0.012 | 0.075 | 0.340 | 0.092 | 100.0 |
  - DotCom Lookup | 0.012 | 0.018 | 0.024 | 0.003 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      ordns.he.net
         HURRICANE - Hurricane Electric LLC, US


    9.  9.  9.  9 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.011 | 0.012 | 0.014 | 0.001 | 100.0 |
  - Uncached Name | 0.012 | 0.075 | 0.249 | 0.079 | 100.0 |
  - DotCom Lookup | 0.013 | 0.059 | 0.084 | 0.025 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      dns.quad9.net
                 QUAD9-AS-1 - Quad9, US


  208. 67.222.123 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.011 | 0.012 | 0.013 | 0.000 | 100.0 |
  - Uncached Name | 0.012 | 0.087 | 0.256 | 0.089 | 100.0 |
  - DotCom Lookup | 0.021 | 0.138 | 0.261 | 0.095 | 100.0 |
  ---<O-OOO-OO>---+-------+-------+-------+-------+-------+
                resolver1-fs.opendns.com
               OPENDNS - OpenDNS, LLC, US


  208. 67.220.220 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.011 | 0.012 | 0.015 | 0.001 | 100.0 |
  - Uncached Name | 0.012 | 0.121 | 0.265 | 0.094 | 100.0 |
  - DotCom Lookup | 0.012 | 0.139 | 0.256 | 0.097 | 100.0 |
  ---<O-OOO-OO>---+-------+-------+-------+-------+-------+
                  resolver2.opendns.com
               OPENDNS - OpenDNS, LLC, US


  149.112.112.112 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.012 | 0.014 | 0.015 | 0.001 | 100.0 |
  - Uncached Name | 0.013 | 0.080 | 0.267 | 0.084 | 100.0 |
  - DotCom Lookup | 0.015 | 0.057 | 0.086 | 0.023 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
           rpz-public-resolver1.rrdns.pch.net
                 QUAD9-AS-1 - Quad9, US


  156.154. 70. 22 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.011 | 0.014 | 0.039 | 0.005 | 100.0 |
  - Uncached Name | 0.013 | 0.093 | 0.323 | 0.087 | 100.0 |
  - DotCom Lookup | 0.020 | 0.060 | 0.083 | 0.021 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
          ··· no official Internet DNS name ···
              ULTRADNS - NeuStar, Inc., US


  195. 27.  1.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.013 | 0.014 | 0.015 | 0.000 | 100.0 |
  - Uncached Name | 0.015 | 0.106 | 0.371 | 0.104 | 100.0 |
  - DotCom Lookup | 0.170 | 0.173 | 0.183 | 0.003 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                       cns2.cw.net
                CW Vodafone Group PLC, GB


  202. 43.178.244 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.027 | 0.028 | 0.029 | 0.001 | 100.0 |
  - Uncached Name | 0.068 | 0.584 | 1.510 | 0.565 | 100.0 |
  - DotCom Lookup | 0.068 | 0.429 | 2.718 | 0.754 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
          ··· no official Internet DNS name ···
  MORATELINDONAP-AS-ID PT.Mora Telematika Indonesia, ID


  203.190. 55.210 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.028 | 0.029 | 0.031 | 0.001 | 100.0 |
  - Uncached Name | 0.045 | 0.111 | 0.333 | 0.085 | 100.0 |
  - DotCom Lookup | 0.057 | 0.185 | 0.350 | 0.079 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns1.powertel.co.id
     POWERNET-AS-ID PT. Power Telecom Indonesia, ID


  202.134.  0.155 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.027 | 0.029 | 0.030 | 0.001 | 100.0 |
  - Uncached Name | 0.051 | 0.226 | 0.749 | 0.171 | 100.0 |
  - DotCom Lookup | 0.033 | 0.184 | 0.248 | 0.088 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
          ··· no official Internet DNS name ···
    TELKOMNET-AS2-AP PT Telekomunikasi Indonesia, ID


  202.134.  1. 10 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.029 | 0.030 | 0.032 | 0.001 | 100.0 |
  - Uncached Name | 0.035 | 0.202 | 0.591 | 0.148 | 100.0 |
  - DotCom Lookup | 0.034 | 0.195 | 0.266 | 0.084 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
               cachedns-sby.telkom.net.id
    TELKOMNET-AS2-AP PT Telekomunikasi Indonesia, ID


  202. 43.178.245 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.029 | 0.030 | 0.031 | 0.001 | 100.0 |
  - Uncached Name | 0.067 | 0.301 | 1.343 | 0.350 | 100.0 |
  - DotCom Lookup | 0.073 | 0.526 | 2.733 | 0.746 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
          ··· no official Internet DNS name ···
  MORATELINDONAP-AS-ID PT.Mora Telematika Indonesia, ID


  203.153. 96.  2 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.026 | 0.033 | 0.045 | 0.006 | 100.0 |
  - Uncached Name | 0.045 | 0.109 | 0.343 | 0.083 | 100.0 |
  - DotCom Lookup | 0.028 | 0.182 | 0.297 | 0.099 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns1.express.net.id
      EXPRESSNET-AS-ID PT NettoCyber Indonesia, ID


  202. 28.162.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.033 | 0.034 | 0.037 | 0.001 |  95.1 |
  - Uncached Name | 0.032 | 0.076 | 0.272 | 0.067 | 100.0 |
  - DotCom Lookup | 0.032 | 0.081 | 0.258 | 0.087 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    ns1.mahidol.ac.th
   MAHIDOL-BORDER-AS Mahidol University, Thailand, TH


  202. 57.128. 67 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.037 | 0.039 | 0.041 | 0.001 | 100.0 |
  - Uncached Name | 0.042 | 0.104 | 0.271 | 0.067 | 100.0 |
  - DotCom Lookup | 0.069 | 0.181 | 0.309 | 0.099 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  ns2.isp-thailand.com
ISSP-AS-AP Internet Solution & Service Provider Co., Ltd.


  203.144.207. 29 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.039 | 0.040 | 0.042 | 0.001 | 100.0 |
  - Uncached Name | 0.052 | 0.116 | 0.272 | 0.062 | 100.0 |
  - DotCom Lookup | 0.043 | 0.055 | 0.062 | 0.005 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   dns1.asianet.co.th
      TRUEINTERNET-AS-AP TRUE INTERNET Co.,Ltd., TH


  202. 44.204. 36 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.037 | 0.040 | 0.062 | 0.004 | 100.0 |
  - Uncached Name | 0.043 | 0.168 | 0.915 | 0.182 | 100.0 |
  - DotCom Lookup | 0.040 | 0.240 | 1.640 | 0.315 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  nscache1.nectec.or.th
    INET-TH-AS Internet Thailand Company Limited, TH


  203.144.207. 49 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.040 | 0.041 | 0.043 | 0.001 | 100.0 |
  - Uncached Name | 0.044 | 0.120 | 0.322 | 0.073 | 100.0 |
  - DotCom Lookup | 0.044 | 0.128 | 0.258 | 0.094 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   dns2.asianet.co.th
      TRUEINTERNET-AS-AP TRUE INTERNET Co.,Ltd., TH


  210. 80. 58.  3 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.041 | 0.042 | 0.044 | 0.001 | 100.0 |
  - Uncached Name | 0.044 | 0.082 | 0.280 | 0.060 | 100.0 |
  - DotCom Lookup | 0.044 | 0.045 | 0.046 | 0.000 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                 dialcache300.ns.uu.net
UUNET - MCI Communications Services, Inc. d/b/a Verizon B


  202.174.158. 10 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.044 | 0.045 | 0.048 | 0.001 |  97.9 |
  - Uncached Name | 0.046 | 0.100 | 0.288 | 0.077 |  97.9 |
  - DotCom Lookup | 0.047 | 0.049 | 0.054 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    ns5.speedcast.com
           SPEEDCAST-AP SPEEDCAST Limited, HK


  202. 45. 84. 58 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.044 | 0.045 | 0.047 | 0.001 | 100.0 |
  - Uncached Name | 0.047 | 0.103 | 0.272 | 0.067 | 100.0 |
  - DotCom Lookup | 0.192 | 0.195 | 0.197 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    dns.hutchcity.com
   HUTCHISON-AS-AP Hutchison Global Communications, HK


  202. 45. 84. 59 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.043 | 0.045 | 0.046 | 0.001 | 100.0 |
  - Uncached Name | 0.046 | 0.115 | 0.288 | 0.083 | 100.0 |
  - DotCom Lookup | 0.192 | 0.195 | 0.197 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   dns04.hutchcity.com
   HUTCHISON-AS-AP Hutchison Global Communications, HK


  203. 80. 96. 10 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.046 | 0.047 | 0.049 | 0.001 | 100.0 |
  - Uncached Name | 0.047 | 0.084 | 0.261 | 0.061 | 100.0 |
  - DotCom Lookup | 0.083 | 0.163 | 0.273 | 0.082 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     ns1o.ctihk.com
     HKBN-AS-AP Hong Kong Broadband Network Ltd., HK


  218.102. 23.228 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.046 | 0.047 | 0.052 | 0.001 | 100.0 |
  - Uncached Name | 0.048 | 0.088 | 0.267 | 0.065 | 100.0 |
  - DotCom Lookup | 0.048 | 0.050 | 0.051 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns3.netvigator.com
               HKTIMS-AP PCCW Limited, HK


  202. 14. 67.  4 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.046 | 0.047 | 0.049 | 0.001 | 100.0 |
  - Uncached Name | 0.049 | 0.097 | 0.304 | 0.072 | 100.0 |
  - DotCom Lookup | 0.091 | 0.093 | 0.099 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns1.pacific.net.hk
              WTT-AS-AP WTT HK Limited, HK


  203.198.  7. 66 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.046 | 0.048 | 0.053 | 0.001 | 100.0 |
  - Uncached Name | 0.048 | 0.085 | 0.243 | 0.061 | 100.0 |
  - DotCom Lookup | 0.050 | 0.052 | 0.060 | 0.002 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns4.netvigator.com
               HKTIMS-AP PCCW Limited, HK


  202.180.160.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.047 | 0.049 | 0.051 | 0.001 | 100.0 |
  - Uncached Name | 0.050 | 0.092 | 0.293 | 0.076 | 100.0 |
  - DotCom Lookup | 0.050 | 0.076 | 0.274 | 0.060 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      ns1.onebb.com
                ERX-STAR PCCW IMSBiz, HK


  202.181.224.  2 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.048 | 0.050 | 0.053 | 0.001 | 100.0 |
  - Uncached Name | 0.052 | 0.091 | 0.253 | 0.056 | 100.0 |
  - DotCom Lookup | 0.089 | 0.163 | 0.254 | 0.065 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      ns1.hkcix.com
  HKCIX-AS-AP HongKong Commercial Internet Exchange, HK


  165. 21. 83. 88 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.041 | 0.053 | 0.305 | 0.047 | 100.0 |
  - Uncached Name | 0.043 | 0.117 | 0.274 | 0.086 | 100.0 |
  - DotCom Lookup | 0.044 | 0.121 | 0.249 | 0.094 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                dnscache1.singnet.com.sg
                   SINGNET SingNet, SG


  165. 21.100. 88 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.041 | 0.057 | 0.235 | 0.044 | 100.0 |
  - Uncached Name | 0.042 | 0.101 | 0.262 | 0.076 | 100.0 |
  - DotCom Lookup | 0.043 | 0.118 | 0.258 | 0.093 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                dnscache2.singnet.com.sg
                   SINGNET SingNet, SG


  203.119.  8.106 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.054 | 0.063 | 0.066 | 0.002 | 100.0 |
  - Uncached Name | 0.090 | 0.158 | 0.317 | 0.067 | 100.0 |
  - DotCom Lookup | 0.283 | 0.313 | 0.334 | 0.015 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  nscache1.vnnic.net.vn
VNNIC-AS-VN Vietnam Internet network information center (


  202. 44.144. 33 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.041 | 0.067 | 0.296 | 0.053 | 100.0 |
  - Uncached Name | 0.043 | 0.108 | 0.428 | 0.080 | 100.0 |
  - DotCom Lookup | 0.043 | 0.089 | 0.303 | 0.092 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      ns2.ksc.co.th
     COMNET-TH KSC Commercial Internet Co. Ltd., TH


  202.182.  0.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.065 | 0.067 | 0.068 | 0.001 |  98.0 |
  - Uncached Name | 0.097 | 0.146 | 0.393 | 0.084 |  97.9 |
  - DotCom Lookup | 0.252 | 0.293 | 0.413 | 0.046 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
          ··· no official Internet DNS name ···
MILCOM-AS-AP Milcom Co., Ltd. Internet Service Provider B


  203. 94.227. 70 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.068 | 0.069 | 0.071 | 0.000 | 100.0 |
  - Uncached Name | 0.070 | 0.203 | 0.719 | 0.133 | 100.0 |
  - DotCom Lookup | 0.100 | 0.271 | 0.551 | 0.101 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     ns1.mtnl.net.in
      MTNL-AP Mahanagar Telephone Nigam Limited, IN


  203.146.237.237 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.037 | 0.070 | 0.315 | 0.059 | 100.0 |
  - Uncached Name | 0.040 | 0.107 | 0.339 | 0.083 | 100.0 |
  - DotCom Lookup | 0.038 | 0.040 | 0.045 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns01.csloxinfo.com
  CSLOXINFO-AS-AP CS LOXINFO PUBLIC COMPANY LIMITED, TH


  203.119. 36.106 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.073 | 0.075 | 0.076 | 0.001 | 100.0 |
  - Uncached Name | 0.101 | 0.161 | 0.318 | 0.070 | 100.0 |
  - DotCom Lookup | 0.128 | 0.134 | 0.150 | 0.006 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  nscache2.vnnic.net.vn
VNNIC-AS-VN Vietnam Internet Network Information Center, 


  203.112.  2.  4 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.078 | 0.079 | 0.081 | 0.001 | 100.0 |
  - Uncached Name | 0.080 | 0.116 | 0.268 | 0.044 | 100.0 |
  - DotCom Lookup | 0.115 | 0.153 | 0.217 | 0.036 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     ns01.miinet.jp
               MIINET UCOM Corporation, JP


  211.157. 15.189 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.078 | 0.079 | 0.081 | 0.001 | 100.0 |
  - Uncached Name | 0.079 | 0.140 | 0.344 | 0.082 | 100.0 |
  - DotCom Lookup | 0.113 | 0.117 | 0.122 | 0.002 |  98.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    dns1.apcix.com.cn
       CNNIC-CNLINKNET-AP CNLink Networks Ltd., CN


  159.226.  8.  6 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.078 | 0.079 | 0.081 | 0.001 | 100.0 |
  - Uncached Name | 0.078 | 0.488 | 1.699 | 0.558 | 100.0 |
  - DotCom Lookup | 0.150 | 0.511 | 1.639 | 0.512 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                      ns.cstnet.cn
  CSTNET-AS-AP Computer Network Information Center, CN


  203. 90. 66. 79 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.079 | 0.080 | 0.082 | 0.001 | 100.0 |
  - Uncached Name | 0.161 | 0.613 | 2.350 | 0.771 |  93.8 |
  - DotCom Lookup | 0.313 | 0.710 | 2.394 | 0.741 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns1.hclinfinet.com
           TIKONAIN-AS Tikona Infinet Ltd., IN


  210.153.  1.  1 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.080 | 0.081 | 0.082 | 0.000 | 100.0 |
  - Uncached Name | 0.082 | 0.137 | 0.248 | 0.052 | 100.0 |
  - DotCom Lookup | 0.155 | 0.177 | 0.193 | 0.014 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   nspla1.plala.or.jp
       INFOSPHERE NTT PC Communications, Inc., JP


  202. 38.128. 58 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.081 | 0.083 | 0.084 | 0.001 | 100.0 |
  - Uncached Name | 0.082 | 0.495 | 1.543 | 0.568 | 100.0 |
  - DotCom Lookup | 0.084 | 0.293 | 1.477 | 0.365 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     dns.ihep.ac.cn
  CSTNET-AS-AP Computer Network Information Center, CN


  203.112.  2.  5 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.088 | 0.090 | 0.091 | 0.000 | 100.0 |
  - Uncached Name | 0.091 | 0.134 | 0.331 | 0.053 | 100.0 |
  - DotCom Lookup | 0.124 | 0.165 | 0.230 | 0.036 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     ns02.miinet.jp
               MIINET UCOM Corporation, JP


  210. 94.  0.  7 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.090 | 0.091 | 0.093 | 0.001 | 100.0 |
  - Uncached Name | 0.094 | 0.177 | 0.537 | 0.077 | 100.0 |
  - DotCom Lookup | 0.093 | 0.096 | 0.100 | 0.002 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    fns1.hananet.net
             SKB-AS SK Broadband Co Ltd, KR


  203.115.130. 74 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.060 | 0.091 | 0.436 | 0.081 | 100.0 |
  - Uncached Name | 0.064 | 0.182 | 0.347 | 0.083 |  98.0 |
  - DotCom Lookup | 0.062 | 0.227 | 0.323 | 0.058 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
          ··· no official Internet DNS name ···
BAYAN-TELECOMMUNICATIONS Bayan Telecommunications, Inc., 


  210.181.  4. 25 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.090 | 0.093 | 0.098 | 0.002 | 100.0 |
  - Uncached Name | 0.092 | 0.174 | 0.324 | 0.057 | 100.0 |
  - DotCom Lookup | 0.092 | 0.097 | 0.104 | 0.003 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     ns2.cjdream.net
               DREAMX-AS DREAMLINE CO., KR


  211. 63. 64. 11 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.091 | 0.095 | 0.104 | 0.003 | 100.0 |
  - Uncached Name | 0.096 | 0.160 | 0.305 | 0.051 | 100.0 |
  - DotCom Lookup | 0.096 | 0.113 | 0.181 | 0.025 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   ns1.haninternet.net
               HCLC-AS-KR purplestones, KR


   61. 63.  0. 66 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.094 | 0.095 | 0.096 | 0.001 |  97.9 |
  - Uncached Name | 0.096 | 0.163 | 0.382 | 0.071 |  97.9 |
  - DotCom Lookup | 0.170 | 0.233 | 0.315 | 0.050 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                  ns1.kbtelecom.net.tw
             KBT Koos Broadband Telecom, TW


  203. 89.226. 24 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.100 | 0.102 | 0.104 | 0.001 | 100.0 |
  - Uncached Name | 0.106 | 0.207 | 0.338 | 0.083 | 100.0 |
  - DotCom Lookup | 0.114 | 0.174 | 0.328 | 0.084 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                rbs1.globalcenter.net.au
                 DATACOM-AU Datacom, AU


  210. 94.  0. 73 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.103 | 0.104 | 0.110 | 0.001 | 100.0 |
  - Uncached Name | 0.105 | 0.177 | 0.292 | 0.049 | 100.0 |
  - DotCom Lookup | 0.105 | 0.108 | 0.112 | 0.002 |  98.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    cns1.hananet.net
             SKB-AS SK Broadband Co Ltd, KR


  139.175. 55.244 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.107 | 0.108 | 0.109 | 0.000 | 100.0 |
  - Uncached Name | 0.109 | 0.156 | 0.300 | 0.060 | 100.0 |
  - DotCom Lookup | 0.159 | 0.190 | 0.263 | 0.039 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    ksdns.seed.net.tw
             SEEDNET Digital United Inc., TW


  139.175.252. 16 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.119 | 0.121 | 0.127 | 0.001 | 100.0 |
  - Uncached Name | 0.121 | 0.174 | 0.329 | 0.067 | 100.0 |
  - DotCom Lookup | 0.195 | 0.276 | 0.329 | 0.037 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                    dns1.seed.net.tw
             SEEDNET Digital United Inc., TW


  210.181.  1. 24 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.138 | 0.149 | 0.154 | 0.003 | 100.0 |
  - Uncached Name | 0.146 | 0.229 | 0.365 | 0.055 | 100.0 |
  - DotCom Lookup | 0.145 | 0.153 | 0.163 | 0.004 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     ns.cjdream.net
               DREAMX-AS DREAMLINE CO., KR


  216.146. 36. 36 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.175 | 0.177 | 0.186 | 0.002 | 100.0 |
  - Uncached Name | 0.178 | 0.297 | 0.956 | 0.189 | 100.0 |
  - DotCom Lookup | 0.196 | 0.224 | 0.263 | 0.026 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
            resolver2.dyndnsinternetguide.com
       DYNDNS - Dynamic Network Services, Inc., US


  210.  0.255.250 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.185 | 0.186 | 0.188 | 0.001 | 100.0 |
  - Uncached Name | 0.188 | 0.265 | 0.431 | 0.078 | 100.0 |
  - DotCom Lookup | 0.334 | 0.336 | 0.340 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   bbdns1.on-nets.com
   HUTCHISON-AS-AP Hutchison Global Communications, HK


  210.  0.255.251 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.185 | 0.187 | 0.188 | 0.001 | 100.0 |
  - Uncached Name | 0.189 | 0.244 | 0.405 | 0.065 | 100.0 |
  - DotCom Lookup | 0.307 | 0.341 | 0.401 | 0.017 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   bbdns2.on-nets.com
   HUTCHISON-AS-AP Hutchison Global Communications, HK


  211. 41.128. 71 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.213 | 0.217 | 0.230 | 0.004 | 100.0 |
  - Uncached Name | 0.215 | 0.284 | 0.474 | 0.058 | 100.0 |
  - DotCom Lookup | 0.249 | 0.285 | 0.380 | 0.044 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                     ns.fcable.co.kr
                      FCABLE-AS, KR


  203. 50.  2. 71 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.239 | 0.240 | 0.241 | 0.000 | 100.0 |
  - Uncached Name | 0.241 | 0.367 | 0.435 | 0.060 | 100.0 |
  - DotCom Lookup | 0.255 | 0.256 | 0.258 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                lon-resolver.telstra.net
             ASN-TELSTRA Telstra Pty Ltd, AU


  139.130.  4.  4 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%|
  ----------------+-------+-------+-------+-------+-------+
  - Cached Name   | 0.243 | 0.245 | 0.246 | 0.001 | 100.0 |
  - Uncached Name | 0.246 | 0.369 | 0.488 | 0.070 |  98.0 |
  - DotCom Lookup | 0.260 | 0.261 | 0.264 | 0.001 | 100.0 |
  ---<-------->---+-------+-------+-------+-------+-------+
                   uneeda.telstra.net
             ASN-TELSTRA Telstra Pty Ltd, AU


  168. 95.192.  1 | DNS queries are not answered at this IP.
  ---<-------->---+-------+-------+-------+-------+-------+
                     hntp1.hinet.net
       HINET Data Communication Business Group, TW


  UTC: 2018-04-06, from 04:24:24 to 04:29:35, for 05:11.411

Interpreting your benchmark results above:

The following guide is only intended as a quick
"get you going" reference and reminder.

To obtain a working understanding of this program's operation, and to familiarize yourself with its many features, please see the main DNS Benchmark web page by clicking on the "Goto DNS Page" button below.

Referring to this sample:

 64. 81.159.  2 |  Min  |  Avg  |  Max  |Std.Dev|Reliab%
----------------+-------+-------+-------+-------+-------
- Cached Name   | 0.001 | 0.001 | 0.001 | 0.000 | 100.0
- Uncached Name | 0.021 | 0.033 | 0.045 | 0.016 | 100.0
- DotCom Lookup | 0.021 | 0.022 | 0.022 | 0.001 | 100.0
---<O-OO---->---+-------+-------+-------+-------+-------
                 dns.chi1.speakeasy.net
                        Speakeasy

The Benchmark creates a table similar to the one above for each DNS resolver (nameserver) tested. The top line specifies the IP address of the nameserver for this table.

The first three numeric columns provide the minimum, average, and maximum query-response times in seconds. Note that these timings incorporate all network delays from the querying computer, across the Internet, to the nameserver, the nameserver's own processing, and the return of the reply. Since the numbers contain three decimal digits of accuracy, the overall resolution of the timing is thousandths of a second, or milliseconds.

The fourth numeric column shows the "standard deviation" of the collected query-response times which is a common statistical measure of the spread of the values - a smaller standard deviation means more consistency and less spread.

The fifth and last numeric column shows the reliability of the tested nameserver's replies to queries. Since lost, dropped, or ignored queries introduce a significant lookup delay (typically a full second or more each) a nameserver's reliability is an important consideration.

The labels of the middle three lines are colored red, green, and blue  to match their respective bars on the response time bar chart.

The "Cached Name"  line presents the timings for queries that are answered from the server's own local name cache without requiring it to forward the query to other name servers. Since the name caches of active public nameservers will always be full of the IPs of common domains, the vast majority of queries will be cached. Therefore, the Benchmark gives this timing the highest weight.

The "Uncached Name" line presents the timings for queries which could not be answered from the server's local cache and required it to ask another name server for the data. Specifically, this measures the time required to resolve the IP addresses of the Internet's 30 most popular web sites. The Benchmark gives this timing the second highest weight.

The "DotCom Lookup"  line presents the timings for the resolution of dot com nameserver IP addresses. This differs from the Cached and Uncached tests above, since they measure the time required to determine a dot com's IP, whereas the DotCom Lookup measures the time required to resolve the IP of a dot com's nameserver, from which a dot com's IP would then be resolved. This test presents a measure of how well the DNS server being tested is connected to the dot com nameservers.

The lower border of the table contains a set of eight indicators (O and -) representing non-routable networks whose IP addresses are actively blocked by the resolver to protect its users from DNS rebinding attacks:  <O-OO---->. The "O" character indicates that blocking is occurring for the corresponding network, whereas the "-" character indicates that non-routable IP addresses are being resolved and rebinding protection is not present. The first four symbols represent the four IPv4 networks beginning with 10., 127., 172., and 192. respectively, and the second four symbols are the same networks but for IPv6.

The final two lines at the bottom of each chart duplicate the information from the Name and Owner tabs on the Nameserver page:

                 dns.chi1.speakeasy.net
                        Speakeasy

The first line displays the "Reverse DNS" name of the server, if any. (This is the name looked up by the nameserver's IP address.) The second line displays the Ownership information, if any, of the network containing the nameserver

The final line of the automatically generated chart is a timestamp that shows the date and time of the start, completion, and total elapsed time of the benchmark:

UTC: 2009-07-15 from 16:41:50 to 16:44:59 for 03:08.703

All times are given in Universal Coordinated Time (UTC) which is equivalent to GMT. In the sample shown above, the entire benchmark required 3 minutes, 8.703 seconds to run to completion.

All, or a marked portion, of the Tabular Data results on this page may be copied to the Windows' clipboard or saved to a file for safe keeping, sharing, or later comparison.
• • •
